<?xml version="1.0" encoding="UTF-8"?>
<root>
 <version type="u32_t">1</version>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload>workload.application</selected_workload>
   <result_pattern>r@@@{at}</result_pattern>
   <inherited_state type="bool">true</inherited_state>
   <store_in_proj_dir type="bool">false</store_in_proj_dir>
   <result_dir>C:\Users\root\My Documents\Visual Studio 2010\Projects\Fit\Fit\My Amplifier XE Results - Fit</result_dir>
   <workloads>
    <workload>
     <process type="pointer" type_id="dasID_cctrl2::AttachWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <attach.process_name>Fit.exe</attach.process_name>
       <result_directory.path>C:\Users\root\My Documents\Visual Studio 2010\Projects\Fit\Fit\My Amplifier XE Results - Fit\r@@@{at}</result_directory.path>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">100</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>followChildStrategy</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>goodFastFrameThreshold</id>
         <value type="double">100</value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>native</value>
        </contextValue>
        <contextValue>
         <id>slowGoodFrameThreshold</id>
         <value type="double">40</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
       </context>
      </workload>
     </process>
     <system type="pointer" type_id="dasID_cctrl2::SystemWideWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <result_directory.path>C:\Users\root\My Documents\Visual Studio 2010\Projects\Fit\Fit\My Amplifier XE Results - Fit\r@@@{at}</result_directory.path>
      </workload>
     </system>
     <application type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <result_directory.path>C:\Users\root\My Documents\Visual Studio 2010\Projects\Fit\Fit\My Amplifier XE Results - Fit\r@@@{at}</result_directory.path>
       <launch_app.app_to_launch>C:\Users\root\Documents\Visual Studio 2010\Projects\Fit\Debug\Fit.exe</launch_app.app_to_launch>
       <launch_app.working_folder>C:\Users\root\Documents\Visual Studio 2010\Projects\Fit\Fit</launch_app.working_folder>
       <launch_app.environment_prepend>PATH=C:\Program Files (x86)\Intel\Composer XE 2011 SP1\redist\ia32\compiler;C:\Program Files (x86)\Intel\Composer XE 2011 SP1\redist\ia32\tbb\vc10;C:\Program Files (x86)\Intel\Composer XE 2011 SP1\redist\ia32\ipp;C:\Program Files (x86)\Intel\Composer XE 2011 SP1\redist\ia32\mkl</launch_app.environment_prepend>
       <search_directories>
        <item>
         <value>sym=C:/Users/root/Documents/Visual Studio 2010/Projects/Fit/Debug</value>
        </item>
        <item>
         <value>sym=C:/Users/root/Documents/Visual Studio 2010/Projects/Fit</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">100</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>followChildStrategy</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>goodFastFrameThreshold</id>
         <value type="double">100</value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>slowGoodFrameThreshold</id>
         <value type="double">40</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
       </context>
      </workload>
     </application>
    </workload>
   </workloads>
  </target_settings>
  <searchDirs>
   <searchCategory>
    <category type="u8_t">1</category>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">2</category>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">3</category>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">4</category>
   </searchCategory>
  </searchDirs>
  <analysis_type_settings>
   <selected_analysis_type_path>C:\Program Files (x86)\Intel\VTune Amplifier XE 2011\config\analysis_type\lightweight_hotspots.cfg</selected_analysis_type_path>
  </analysis_type_settings>
 </All_Configurations-All_Platforms>
</root>
